<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/gray_95"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.store.OrderCompleteFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_menu_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView_menu_order_title"
        style="@style/Headline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메뉴 주문 완료!"
        app:layout_constraintEnd_toEndOf="@+id/imageView_order"
        app:layout_constraintStart_toStartOf="@+id/imageView_order"
        app:layout_constraintTop_toBottomOf="@+id/imageView_order" />

    <TextView
        android:id="@+id/textView_menu_order_description"
        style="@style/Detail4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매장 직원에게 화면을 보여주세요"
        android:textColor="@color/gray_50"
        app:layout_constraintEnd_toEndOf="@+id/textView_menu_order_title"
        app:layout_constraintStart_toStartOf="@+id/textView_menu_order_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_order_title" />

    <TextView
        android:id="@+id/receipt_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_order_receipt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_order_description" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_receipt"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="@+id/receipt_board"
        app:layout_constraintStart_toStartOf="@+id/receipt_board"
        app:layout_constraintTop_toTopOf="@+id/receipt_board"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView_order_content_title"
            style="@style/Detail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="주문 내역"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_order_content_title" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_divider_dotted_line"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_order" />

        <TextView
            android:id="@+id/textView_price_title"
            style="@style/Detail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="총 결제 금액"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView_price"
            style="@style/Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="원"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_price_title" />

        <ImageView
            android:id="@+id/imageView_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/img_coupon"
            app:layout_constraintBottom_toBottomOf="@+id/textView_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_price_title" />

        <TextView
            android:id="@+id/receipt_corner_right"
            android:layout_width="13dp"
            android:layout_height="26dp"
            android:background="@drawable/background_receipt_circle_right"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <TextView
            android:id="@+id/receipt_corner_left"
            android:layout_width="13dp"
            android:layout_height="26dp"
            android:background="@drawable/background_receipt_circle_left"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_next"
        style="@style/NextButtonOrange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용 완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>