<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/gray_95"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.group.EnterCodeGroupFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_title_center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_intro"
        style="@style/Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 정보를 확인하고\n그룹을 시작해봐요!"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gray100_round10"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_intro"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/chip_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_chip_ongoing"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="진행"
            android:textColor="@color/main_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2024.11.23"
            android:textColor="@color/gray_50"
            app:layout_constraintBottom_toBottomOf="@+id/chip_ongoing"
            app:layout_constraintStart_toEndOf="@+id/chip_ongoing"
            app:layout_constraintTop_toTopOf="@+id/chip_ongoing" />

        <LinearLayout
            android:id="@+id/layout_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/chip_ongoing"
            app:layout_constraintTop_toBottomOf="@+id/chip_ongoing">

            <ImageView
                android:id="@+id/imageView_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_group_leader" />

            <TextView
                android:id="@+id/textView_group_name"
                style="@style/Detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="그룹" />

            <ImageView
                android:id="@+id/imageView_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_right_gray60" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_90"
            app:layout_constraintEnd_toEndOf="@+id/layout_group_name"
            app:layout_constraintStart_toStartOf="@+id/layout_group_name"
            app:layout_constraintTop_toBottomOf="@+id/layout_group_name" />

        <TextView
            android:id="@+id/textView_group_type"
            style="@style/body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="#"
            android:textColor="@color/gray_30"
            app:layout_constraintStart_toStartOf="@+id/divider3"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/button_cancel"
            style="@style/ButtonGray70"
            android:backgroundTint="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/main_orange"
            android:text="취소" />

        <TextView
            android:id="@+id/button_enter_group"
            style="@style/ButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="입장하기" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>