<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/gray_95"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.group.EnterGroupCodeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_intro"
        style="@style/Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 입장을 위한\n비밀 코드를 입력해주세요!"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editText_code"
        style="@style/OneLineEditTextGray90"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="10"
        android:inputType="text"
        android:hint="영문, 숫자 포함 5~10자 이내"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_intro" />

    <TextView
        android:id="@+id/textView_code_count"
        style="@style/Detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/10"
        android:textColor="@color/gray_60"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_code"
        app:layout_constraintEnd_toEndOf="@+id/editText_code"
        app:layout_constraintTop_toTopOf="@+id/editText_code" />

<!--    <TextView-->
<!--        android:id="@+id/textView_code_error"-->
<!--        style="@style/body7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:text="영문, 숫자 포함 5~10자 이내로 입력해주세요"-->
<!--        android:textColor="@color/main_orange"-->
<!--        app:layout_constraintStart_toStartOf="@+id/editText_code"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editText_code" />-->

    <Button
        android:id="@+id/button_next"
        style="@style/NextButtonOrange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>