<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_95"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_date"
        style="@style/Detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/gray_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView_name"
        style="@style/Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="소비자님 반가워요!"
        android:textColor="@color/gray_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_jangbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <ImageView
        android:id="@+id/button_map"
        android:layout_width="190dp"
        android:layout_height="154dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/img_button_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_banner" />

    <ImageView
        android:id="@+id/imageView_banner"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_jangbu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background_home_point"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_map"
        app:layout_constraintStart_toStartOf="@+id/button_map"
        app:layout_constraintTop_toBottomOf="@+id/button_map"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView_recent_store_title"
            style="@style/Label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 이용한 매장"
            android:textColor="@color/gray_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_recent_store_title">

            <TextView
                android:id="@+id/textView_recent_store_name"
                style="@style/body6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:lines="1"
                android:text="매장 찾아보기"
                android:textColor="@color/gray_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_point" />

            <ImageView
                android:id="@+id/imageView_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_gray100" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_gray100_round10"
        app:layout_constraintBottom_toBottomOf="@+id/button_point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_map"
        app:layout_constraintTop_toTopOf="@+id/button_map">

        <TextView
            android:id="@+id/textView_group"
            style="@style/Detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="참여 중인 그룹"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_group_num_value"
            style="@style/Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팀"
            android:textColor="@color/gray_30"
            app:layout_constraintStart_toStartOf="@+id/textView_group"
            app:layout_constraintTop_toBottomOf="@+id/textView_group" />

        <ImageView
            android:id="@+id/imageView_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_button_group"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/button_reserve"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="14dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@drawable/background_gray100_round10"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/button_point"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/button_map"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/button_group">-->

<!--        <TextView-->
<!--            android:id="@+id/textView_reserve"-->
<!--            style="@style/Detail1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="예약 확인하기"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView_reserve_num_value"-->
<!--            style="@style/Headline4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="건"-->
<!--            android:textColor="@color/gray_30"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView_reserve"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView_reserve" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView_reserve"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/img_button_reserve"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_date"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/home_dog" />


</androidx.constraintlayout.widget.ConstraintLayout>