<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundSector10"
        app:srcCompat="@drawable/example" />

    <TextView
        android:id="@+id/textView_menu_name"
        style="@style/body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="메뉴명"
        android:textColor="@color/gray_30"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView_menu_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_menu_name"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/textView_menu_description"
        style="@style/body3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:minLines="2"
        android:text="메뉴 설명"
        android:textColor="@color/gray_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_menu_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_name" />

    <LinearLayout
        android:id="@+id/layout_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView_menu_description"
        app:layout_constraintTop_toBottomOf="@+id/textView_menu_description">

        <ImageView
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/textView_count_num"
            style="@style/Detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="34dp"
            android:minWidth="34dp"
            android:text="1"
            android:textAlignment="center"
            android:textAppearance="center" />

        <ImageView
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_total_price_value"
        style="@style/Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="@color/gray_30"
        app:layout_constraintBottom_toBottomOf="@+id/layout_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_count" />
</androidx.constraintlayout.widget.ConstraintLayout>