<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gray100_round10"
    android:paddingVertical="12dp"
    android:paddingHorizontal="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_store"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundSector10"
        app:srcCompat="@drawable/example" />

    <TextView
        android:id="@+id/textView_store_name"
        style="@style/Detail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="가게명"
        app:layout_constraintStart_toEndOf="@+id/imageView_store"
        app:layout_constraintTop_toTopOf="@+id/imageView_store" />

    <TextView
        android:id="@+id/textView_store_address"
        style="@style/body3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="가게 주소"
        android:textColor="@color/gray_40"
        app:layout_constraintStart_toEndOf="@+id/imageView_store"
        app:layout_constraintTop_toBottomOf="@+id/textView_store_name" />

    <ImageView
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_store"
        app:srcCompat="@drawable/ic_star_unselected" />

</androidx.constraintlayout.widget.ConstraintLayout>