<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_store"
        android:layout_width="88dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        app:srcCompat="@drawable/example" />

    <View
        android:id="@+id/divider_store"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray_90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_store_info"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_store_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_store"
        app:layout_constraintStart_toEndOf="@+id/imageView_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_store">

        <TextView
            android:id="@+id/textView_store_name"
            style="@style/Detail2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="매장명"
            android:textColor="@color/gray_20"
            app:layout_constraintEnd_toStartOf="@+id/imageView_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_store_name"
            app:srcCompat="@drawable/ic_star_unselected" />

        <TextView
            android:id="@+id/textView_store_category"
            style="@style/body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="@color/gray_60"
            app:layout_constraintStart_toStartOf="@+id/textView_store_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_store_name" />

        <ImageView
            android:id="@+id/imageView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="@+id/textView_store_category"
            app:layout_constraintTop_toBottomOf="@+id/textView_store_category"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/textView_time_open"
            style="@style/body5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="영업중"
            android:textColor="@color/main_orange"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_time"
            app:layout_constraintStart_toEndOf="@+id/imageView_time"
            app:layout_constraintTop_toTopOf="@+id/imageView_time" />

        <TextView
            android:id="@+id/textView_time_open_close"
            style="@style/body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="영업 종료"
            android:textColor="@color/gray_40"
            app:layout_constraintBottom_toBottomOf="@+id/textView_time_open"
            app:layout_constraintStart_toEndOf="@+id/textView_time_open"
            app:layout_constraintTop_toTopOf="@+id/textView_time_open" />

        <ImageView
            android:id="@+id/imageView_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="@+id/imageView_time"
            app:layout_constraintTop_toBottomOf="@+id/imageView_time"
            app:srcCompat="@drawable/ic_phonenum" />

        <TextView
            android:id="@+id/textView_phonenum_value"
            style="@style/body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="02-123-4567"
            android:textColor="@color/gray_40"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_phonenum"
            app:layout_constraintStart_toEndOf="@+id/imageView_phonenum"
            app:layout_constraintTop_toTopOf="@+id/imageView_phonenum" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>